# company-card-public

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/resources/: application.yml  company-card-shapes.ttl  company-card.ttl
backend/src/main/resources/mappings/: github-contribution.rml.ttl  github-person.rml.ttl  github-project.rml.ttl  seed-organization.rml.ttl
backend/src/main/resources/seed/: discipline-teams.json  known-organizations.json  person-overrides.json
backend/src/main/resources/vocabularies/: availability.ttl  cefr.ttl  certification-level.ttl  company-size.ttl  company-type.ttl  confidentiality-level.ttl  country.ttl  employment-type.ttl  engagement-status.ttl  engagement-type.ttl  import-source.ttl  industry-sector.ttl  language.ttl  membership-role.ttl  nace2.ttl  organization-status.ttl  project-role.ttl  project-status.ttl  project-type.ttl  seniority.ttl  service-type.ttl  skill-proficiency.ttl  team-type.ttl  vocabulary-metadata.ttl  work-location.ttl
frontend/: angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
frontend/public/i18n/: en.json
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  transloco-loader.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/pipes/: anon.pipe.ts
frontend/src/app/core/services/: auth.service.ts  field-search-state.ts  field-utils.service.ts  i18n.service.ts  ontology.service.ts  pseudonym.service.ts
frontend/src/app/core/utils/: index.ts  obs-to-signal.ts
frontend/src/app/pages/admin/: admin.view.html  admin.view.scss  admin.view.ts
frontend/src/app/pages/company-card/: company-card.view.html  company-card.view.scss  company-card.view.ts
frontend/src/app/pages/company-card-list/: company-card-list.view.html  company-card-list.view.scss  company-card-list.view.ts
frontend/src/app/pages/company-card/create-entity-dialog/: create-entity-dialog.component.html  create-entity-dialog.component.scss  (+1 more)
frontend/src/app/pages/graph/: graph.view.html  graph.view.scss  graph.view.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/not-found/: not-found.view.ts
frontend/src/app/pages/stories/: stories.view.html  stories.view.scss  stories.view.ts
frontend/src/app/public-nav/: public-nav.component.html  public-nav.component.ts
frontend/src/app/public-nav/user-menu/: user-menu.component.ts
frontend/src/styles/: main.scss
frontend/src/styles/abstract/: _variables.scss
frontend/src/styles/components/: _list.scss
frontend/src/styles/fonts/: _fonts.scss
frontend/src/styles/vendors/: _bootstrap.scss
frontend/src/styles/vendors/material/: _material.scss
(+55 files in other folders)
